GEMINI_API_KEY="AIzaSyAyMKji3a6axc-Z_sxUsIljqXd9HBR36a4"
WA_ACCESS_TOKEN="EAAlkZBhcaIpMBPZBMkBcdSQUmbNCzgBcyWvfK81smpyvZAsbCZCZCkqnl9DB19XMlpEdXpOGRZCwu2WLY6rYTMwIRhzIlVEjZCxGKnfe2WSeNP35qg00ZC40GkfZA0zPZBQ5iRbhO6M5vhDkPVZC0LK6pgzHORdKG66dC6aqF4rUkN6TbtQWFatChwuYvFo5oFN1kkaZBwZDZD"
WA_PHONE_ID="865457339985355"
WA_VERIFY_TOKEN="botcode"
BOT_PREFIX="."
LOG_LEVEL="info"